{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "es6": true,
        "jquery": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard",
        "plugin:jest/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
